<!DOCTYPE HTML>
<html>
  <head>
    <title>Hey there</title>
    <style>
    body {
    color: #FFFFFF;
    font-family: Verdana;
    background-image: url("{{ url_for('static', filename='img/bg.png') }}");
    }

    h1 {
    font-size:65px;
    margin: 10px auto;
    margin-bottom: 20px;
    text-align: center;
    }

    #center {
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    max-width: 50%;
    padding: 20px 50px;
    background-color: #111;
    text-align: left;
    opacity: 0.9;
    }

    #footer {
    position:fixed;
    right:0;
    bottom:0;
    margin:0;
    padding:0;
    width:30%;
    }

    a {
    color: #FFADF8;
    text-decoration: none;
    }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-88023804-1', 'auto');
      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <div id='center'>
      <h1>Weeb Bot</h1>
        <b>Username:</b> {{ username }}<br />
        <b>User ID:</b> {{ id }}<br />
        <b>Server count:</b> {{ servercount }}<br />
        <b>User count:</b> {{ usercount }}<br />
        <b>Cogs:</b> {{ cogs }}
    </div>
  </body>
</html>